<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATeam PJ</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery.innerfade.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#top_inner_fade").innerfade({
			animationtype:'fade', 
			speed:750,
			timeout:2000,
			type:'sequence',
			containerheight:'auto'
			
		});//상단 이벤트 슬라이드
				
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#top_inner_fade2").innerfade({
			animationtype:'fade', 
			speed:750,
			timeout:2000,
			type:'sequence',
			containerheight:'auto'
			
		});//상단 이벤트 슬라이드
				
	});
</script>
<style type="text/css">
#main {
	width: 100%;
	height: 1140px;
	position: relative;
	
}
#main_top{width:100%; overflow: hidden; height:353px;}
#main_top li{width:100%; height:353px;}
#main_top li .banner{width:100%; height:353px; z-index: 2;
position: absolute;
}
#main_top .banner_1 {
	background-image: url("images/banner_1.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

#main_top .banner_2 {
	background-image: url("images/banner_2.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

#main_top .banner_3 {
	background-image: url("images/banner_3.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

#main_top .banner_4 {
	background-image: url("images/banner_4.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

#main_top .banner_5 {
	background-image: url("images/banner_5.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

.hidden {
	display: hidden;
}
.top_div{width:434px; height:353px; 
z-index:20;position: absolute; 
}
.top_div_in{width:420px; height:300px;
background: white; margin: 20px 0px 20px 225px;
}
#main_middle{width:976px; height:250px;
margin: 0 auto;
}
.left_table{display: inline-block; 
width:270px; height:195px;}
.main_middle_ul{display: inline-block;
width:650px; height:158px;}
.banner1{display: inline-block;}
.banner2{display: inline-block;}
#middle_line{height:1px;
background-image:url("images/bg_middleInner.jpg");
background-position: bottom; 
}
#main_bottom{width:976px; height:250px;
margin: 0 auto;}
</style>
</head>
<body>
	<section id="main"> 
	<!-- 상단슬라이드+div(form) S --> 
	<section id="main_top">
	<div class="main_top_ul">
		<ul id="top_inner_fade">
			<li class="banner_1"><a href="#">
					<div class="banner">
						<span class="hidden">첫번째</span>
					</div>
			</a></li>
			<li class="banner_2"><a href="#">
					<div class="banner">
						<span class="hidden">두번째</span>
					</div>
			</a></li>
			<li class="banner_3"><a href="#">
					<div class="banner">
						<span class="hidden">세번째</span>
					</div>
			</a></li>
			<li class="banner_4"><a href="#">
					<div class="banner">
						<span class="hidden">네번째</span>
					</div>
			</a></li>
			<li class="banner_5"><a href="#">
					<div class="banner">
						<span class="hidden">다섯번째</span>
					</div>
			</a></li>
		</ul>
	</div>
	<div class="top_div">
		<div class="top_div_in">
		<div class="top_div_onc1">
			<div class="show_form">
				<div class="show_form_1"></div>
				<div class="shwo_form_2"></div>
			</div>
		</div>
		<div class="top_div_onc2">
			<div class="show_form">
				<div class="show_form_1"></div>
				<div class="shwo_form_2"></div>
			</div>
		</div>
		<div class="top_div_onc3">
			<div class="show_form">
				<div class="show_form_1"></div>
				<div class="shwo_form_2"></div>
			</div>
		</div>
		<div class="top_div_onc4"></div>
		</div>
	</div>
	</section>
	 <!-- 상단슬라이드+div(form) E --> 
	 
	 <!-- 중간ul+이벤트슬라이드 S --> 
	<section id="main_middle"> 
		<!-- left 특가항공권 S-->
		<div class="left_table">
			<table>
			<th>
			<img src="images/text_worldPrice.jpg"><a href="#"><img src="images/btn_addView.gif"></a>
			</th>
			<tr>
			<td><a href="#">칭다오[靑鳥]</a></td>
			<td><img src="images/dot.gif"></td>
			<td>\</td>
			<td>252,100<span>부터</span></td>
			</tr>
			<tr>
			<td><a href="#">후쿠오카</a></td>
			<td><img src="images/dot.gif"></td>
			<td>\</td>
			<td>284,400<span>부터</span></td>
			</tr>
			<tr>
			<td><a href="#">오사카/간사이</a></td>
			<td><img src="images/dot.gif"></td>
			<td>\</td>
			<td>334,800<span>부터</span></td>
			</tr>
			<tr>
			<td><a href="#">호찌민</a></td>
			<td><img src="images/dot.gif"></td>
			<td>\</td>
			<td>252,100<span>부터</span></td>
			</tr>
			<tr>
			<td><a href="#">시애틀</a></td>
			<td><img src="images/dot.gif"></td>
			<td>\</td>
			<td>989,100<span>부터</span></td>
			</tr>
			
			
			</table>
		</div>
		<!-- left 특가항공권 E-->
		<!-- right event banner S -->
		<div class="main_middle_ul">
		<ul id="top_inner_fade2">
			<li class="banner_1">
					<div class="banner1">
						<span class="hidden">첫번째1</span>
						<a href="#"><img src="images/mid_ba_1_1.jpg"></a>
					</div>
					<div class="banner2">
						<span class="hidden">첫번째2</span>
						<a href="#"><img src="images/mid_ba_1_2.jpg"></a>
					</div>
			</li>
			<li class="banner_2">
					<div class="banner1">
						<span class="hidden">첫번째1</span>
						<a href="#"><img src="images/mid_ba_2_1.jpg"></a>
					</div>
					<div class="banner2">
						<span class="hidden">첫번째2</span>
						<a href="#"><img src="images/mid_ba_2_2.jpg"></a>
					</div>
			</li>
			<li class="banner_3">
					<div class="banner1">
						<span class="hidden">첫번째1</span>
						<a href="#"><img src="images/mid_ba_3_1.jpg"></a>
					</div>
					<div class="banner2">
						<span class="hidden">첫번째2</span>
						<a href="#"><img src="images/mid_ba_3_2.jpg"></a>
					</div>
			</li>
			<li class="banner_4">
					<div class="banner1">
						<span class="hidden">첫번째1</span>
						<a href="#"><img src="images/mid_ba_4_1.jpg"></a>
					</div>
					<div class="banner2">
						<span class="hidden">첫번째2</span>
						<a href="#"><img src="images/mid_ba_4_2.jpg"></a>
					</div>
			</li>
			<li class="banner_5">
					<div class="banner1">
						<span class="hidden">첫번째1</span>
						<a href="#"><img src="images/mid_ba_5_1.jpg"></a>
					</div>
					<div class="banner2">
						<span class="hidden">첫번째2</span>
						<a href="#"><img src="images/mid_ba_5_2.jpg"></a>
					</div>
			</li>
		</ul>
	</div>
	<!-- right event banner E -->
	
	</section>
	 <!-- 중간ul+이벤트슬라이드 E --> 
	 
	<!--  middel bottom line S -->
	 <div id="middle_line"></div>
	<!--  middel bottom line S --> 
	 
	 <!-- 하단뉴스ul+ 바로가기배너 S -->
	<section id="main_bottom">
	
	
	
	
	
	 </section>
	 <!-- 하단뉴스ul+ 바로가기배너 S --> 



</section>





</body>
</html>